# animan

./: .editorconfig  .gitignore  AniMan.slnx  AniTrack.slnx  Directory.Build.props  LICENSE  README.md  animan_ui_prototype.html
.github/workflows/: ci.yml  release.yml
src/AniMan/: AniMan.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AniMan.Core/: AniMan.Core.csproj
src/AniMan.Core/Common/: Result.cs
src/AniMan.Core/Domain/: TrackingStatusIds.cs
src/AniMan.Core/Interfaces/: ICatalogService.cs  IDataManagementService.cs  IExportService.cs  ISettingsService.cs  ISnapshotService.cs  IStatisticsService.cs  IStreamingInfoProvider.cs  ITrackingService.cs
src/AniMan.Infrastructure/: AniMan.Infrastructure.csproj  ServiceCollectionExtensions.cs  StoragePaths.cs
src/AniMan.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs
src/AniMan.Infrastructure/Jikan/: IJikanClient.cs  JikanClient.cs  JikanMapper.cs  JikanRateLimiter.cs
src/AniMan.Infrastructure/Services/: CatalogService.cs  CoverStore.cs  DataManagementService.cs  ExportService.cs  LibraryBackup.cs  SettingsService.cs  SnapshotService.cs  StatisticsService.cs  TrackingService.cs
src/AniMan.Tests/: AniMan.Tests.csproj
src/AniMan.Tests/Integration/: AddToLibrarySmokeTests.cs  CatalogDbContextIntegrationTests.cs  ImportAtomicityTests.cs  LibraryDbContextIntegrationTests.cs  SqliteContextFactory.cs
src/AniMan.Tests/Jikan/: JikanRateLimiterTests.cs
src/AniMan.Tests/Services/: CatalogServiceTests.cs  CoverStoreTests.cs  ExportServiceTests.cs  (+3 more)
src/AniMan/Controls/: EmptyStateControl.xaml  EmptyStateControl.xaml.cs  ErrorStateControl.xaml  ErrorStateControl.xaml.cs  InfoRow.xaml  InfoRow.xaml.cs  LibraryMediaCard.xaml  LibraryMediaCard.xaml.cs
src/AniMan/Converters/: CountToVisibilityConverter.cs  DaysRemainingConverter.cs  EqualityConverter.cs  InverseBoolToVisibilityConverter.cs
src/AniMan/Imaging/: CoverImageLoader.cs
src/AniMan/Localization/: LocExtension.cs  LocalizationManager.cs
src/AniMan/Navigation/: DetailNavigationArgs.cs  LibraryNavigationState.cs  NavigationBag.cs
src/AniMan/Resources/: Strings.resx  Strings.tr.resx
src/AniMan/Themes/: Palette.xaml  Styles.xaml  Tokens.xaml
src/AniMan/Theming/: AppThemeManager.cs
src/AniMan/ViewModels/: MainWindowViewModel.cs
src/AniMan/ViewModels/Dashboard/: DashboardViewModel.cs
src/AniMan/ViewModels/Detail/: ChapterRowViewModel.cs  DetailViewModel.cs  EpisodeRowViewModel.cs  MediaMetadataDisplay.cs  StreamingBadgeViewModel.cs  StreamingPlatformColors.cs
src/AniMan/ViewModels/Discover/: DiscoverCardViewModel.cs  DiscoverViewModel.cs
src/AniMan/ViewModels/Settings/: ConfirmationWords.cs  SettingsViewModel.cs
src/AniMan/ViewModels/Stats/: StatsViewModel.cs  StatusBarViewModel.cs
src/AniMan/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
src/AniMan/Views/Detail/: DetailPage.xaml  DetailPage.xaml.cs
src/AniMan/Views/Detail/Controls/: ChapterListControl.xaml  ChapterListControl.xaml.cs  EpisodeListControl.xaml  EpisodeListControl.xaml.cs
src/AniMan/Views/Dialogs/: AddToLibraryDialog.cs
src/AniMan/Views/Discover/: DiscoverPage.xaml  DiscoverPage.xaml.cs
src/AniMan/Views/Settings/: DeleteConfirmationContent.xaml  DeleteConfirmationContent.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AniMan/Views/Stats/: StatsPage.xaml  StatsPage.xaml.cs
src/AniTrack/: AniTrack.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AniTrack.Infrastructure/: AniTrack.Infrastructure.csproj  ServiceCollectionExtensions.cs  StoragePaths.cs
src/AniTrack.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs
src/AniTrack.Infrastructure/Jikan/: IJikanClient.cs  JikanClient.cs  JikanMapper.cs  JikanRateLimiter.cs
src/AniTrack.Infrastructure/Jikan/Dtos/: JikanAnimeDto.cs  JikanCommonDtos.cs  JikanEpisodeDto.cs  JikanMangaDto.cs  JikanStreamingDto.cs
src/AniTrack.Infrastructure/Services/: CatalogService.cs  DataManagementService.cs  ExportService.cs  LibraryBackup.cs  SettingsService.cs  SnapshotService.cs  StatisticsService.cs  TrackingService.cs
src/AniTrack.Tests/: AniTrack.Tests.csproj  UnitTest1.cs
src/AniTrack/Controls/: EmptyStateControl.xaml  EmptyStateControl.xaml.cs  ErrorStateControl.xaml  ErrorStateControl.xaml.cs  InfoRow.xaml  InfoRow.xaml.cs  LibraryMediaCard.xaml  LibraryMediaCard.xaml.cs
src/AniTrack/Converters/: CountToVisibilityConverter.cs  DaysRemainingConverter.cs  EqualityConverter.cs  InverseBoolToVisibilityConverter.cs
src/AniTrack/Localization/: LocExtension.cs  LocalizationManager.cs
src/AniTrack/Navigation/: DetailNavigationArgs.cs  LibraryNavigationState.cs  NavigationBag.cs
src/AniTrack/Resources/: Strings.resx  Strings.tr.resx
src/AniTrack/Themes/: Palette.xaml  Styles.xaml  Tokens.xaml
src/AniTrack/Theming/: AppThemeManager.cs
src/AniTrack/ViewModels/: MainWindowViewModel.cs
src/AniTrack/ViewModels/Dashboard/: DashboardViewModel.cs
src/AniTrack/ViewModels/Detail/: ChapterRowViewModel.cs  DetailViewModel.cs  EpisodeRowViewModel.cs  MediaMetadataDisplay.cs  StreamingBadgeViewModel.cs  StreamingPlatformColors.cs
src/AniTrack/ViewModels/Discover/: DiscoverCardViewModel.cs  DiscoverViewModel.cs
src/AniTrack/ViewModels/Settings/: ConfirmationWords.cs  SettingsViewModel.cs
src/AniTrack/ViewModels/Stats/: StatsViewModel.cs  StatusBarViewModel.cs
src/AniTrack/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
src/AniTrack/Views/Detail/: DetailPage.xaml  DetailPage.xaml.cs
src/AniTrack/Views/Detail/Controls/: ChapterListControl.xaml  ChapterListControl.xaml.cs  EpisodeListControl.xaml  EpisodeListControl.xaml.cs
src/AniTrack/Views/Discover/: DiscoverPage.xaml  DiscoverPage.xaml.cs
src/AniTrack/Views/Settings/: DeleteConfirmationContent.xaml  DeleteConfirmationContent.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AniTrack/Views/Stats/: StatsPage.xaml  StatsPage.xaml.cs
(+54 files in other folders)
