<ui:FluentWindow x:Class="AniTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="AniTrack"
        MinHeight="600" MinWidth="900"
        Height="750" Width="1200"
        WindowBackdropType="Mica"
        ExtendsContentIntoTitleBar="True">

    <ui:FluentWindow.Resources>
        <Style x:Key="PageTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="24"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        </Style>
    </ui:FluentWindow.Resources>

    <Grid>
        <ui:NavigationView x:Name="RootNavigation"
                           PaneDisplayMode="Left"
                           IsPaneOpen="False">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Anime"
                                       TargetPageType="{x:Type views:AnimeLibraryPage}"
                                       xmlns:views="clr-namespace:AniTrack.Views.Library">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Tv24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Manga"
                                       TargetPageType="{x:Type views:MangaLibraryPage}"
                                       xmlns:views="clr-namespace:AniTrack.Views.Library">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BookOpen24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Discover"
                                       TargetPageType="{x:Type views:DiscoverPage}"
                                       xmlns:views="clr-namespace:AniTrack.Views.Discover">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Compass24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Stats"
                                       TargetPageType="{x:Type views:StatsPage}"
                                       xmlns:views="clr-namespace:AniTrack.Views.Stats">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DataHistogram24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings"
                                       TargetPageType="{x:Type views:SettingsPage}"
                                       xmlns:views="clr-namespace:AniTrack.Views.Settings">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
