<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AniMan.Core\AniMan.Core.csproj" />
    <ProjectReference Include="..\AniMan.Infrastructure\AniMan.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--
    Pin a stable AssemblyVersion AFTER MinVer runs. MinVer unconditionally sets
    AssemblyVersion=$(MinVerMajor).0.0.0 (= 0.0.0.0 with no git tag), but the WPF
    satellite assembly (Strings.tr.resx -> tr\AniMan.resources.dll) is bound to
    AniMan 1.0.0.0, so a mismatched main version throws FileNotFoundException for
    "AniMan, Version=1.0.0.0" at App.InitializeComponent on Turkish-culture machines.
    MinVer still drives the git-derived InformationalVersion/PackageVersion.
  -->
  <Target Name="PinStableAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
  </Target>

</Project>
